using System;
using System.Data;
using System.IO;
using DatabaseConnection;
using System.Text;

// 이 페이지는 로그인 했을 때 유저정보를 불러오는 페이지 입니다.
// userLogIn 성공 시 유저 정보를 넘겨주는 이유로 userInformation_Kr은 제외합니다.
public partial class userInformation_Kr : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        // 넘겨받은 아이디와 비밀번호 추출
        string userId = Request.Form["userId"];
        string userPassword = Request.Form["userPassword"];

        // 쿼리문 작성
        string query = "EXEC userLogIn @userId = '" + userId 
            + "', @userPassword = '" + userPassword + "'";

        // 쿼리문 실행 
        DataTable dataTable = new DataTable();
        dataTable = SetDatabase.SetDatabaseReader(query);
        dataTable.TableName = "lobbyView";

        // 쿼리문 실행 결과를 XML로 작성
        StringWriter stringWriter = new StringWriter();
        dataTable.WriteXml(stringWriter);
        Response.ContentType = "text/xml";
        Response.ContentEncoding = Encoding.UTF8;
        Response.Write(stringWriter);
        Response.Flush();
    }
}